import org.gradle.api.publish.maven.MavenPublication

buildscript {
    repositories {
        maven {
            url System.getenv('NEXUS_URL')
            if (!url.getScheme().equals("file")) {
                credentials {
                    username System.getenv('NEXUS_USER')
                    password System.getenv('NEXUS_PASSWORD')
                }
            }
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath group: 'com.wezr', name: 'plugin-gradle-build', version: '1.1.5'
    }
}

apply plugin: 'com.wezr.plugin.gradle.build'
apply plugin: 'maven-publish'

/* Build settings */

dependencies {
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'commons-io:commons-io:2.5'

    compile 'org.xerial.snappy:snappy-java:1.1.4'
    compile 'org.anarres.lzo:lzo-core:1.0.5'

}

ext.wezrConfiguration = [
        name        : 'lib-cereal',
        versionMajor: 1,
        versionMinor: 0,
        versionBuild: 0
]