ext.buildConfig = [
        name        : 'lib-cereal',
        versionMajor: 1,
        versionMinor: 0,
        versionBuild: 0
]

apply from: 'build-common.gradle'

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-io:commons-io:2.11.0'

    implementation 'org.xerial.snappy:snappy-java:1.1.8.4'
    implementation 'org.anarres.lzo:lzo-core:1.0.6'

    testImplementation(platform('org.junit:junit-bom:5.7.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}



