buildscript {
    repositories {
        maven {
            url System.getenv('NEXUS_URL') ?: ("file:" + System.getenv("HOME") + "/.m2/repository")
            if (!url.getScheme().equals("file")) {
                credentials {
                    username System.getenv('NEXUS_USER')
                    password System.getenv('NEXUS_PASSWORD')
                }
            }
        }
        dependencies {
            classpath group: 'com.wezr', name: 'plugin-gradle-build', version: '1.2.0'
        }
        mavenCentral()
    }
}

apply plugin: 'com.wezr.plugin.gradle.build'
apply plugin: 'maven-publish'

/* Build settings */

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-io:commons-io:2.11.0'

    implementation 'org.xerial.snappy:snappy-java:1.1.8.4'
    implementation 'org.anarres.lzo:lzo-core:1.0.6'

    testImplementation(platform('org.junit:junit-bom:5.7.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

ext.wezrConfiguration = [
        name        : 'lib-cereal',
        versionMajor: 1,
        versionMinor: 0,
        versionBuild: 0
]